EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtd2FsbGV5ZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_POKEMON_API_KEY=c23e9da4-b2f8-4ab0-934d-69bd0dadb22d
EXPO_PUBLIC_SUPABASE_URL=https://jvjoupnjtprewipsluev.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2am91cG5qdHByZXdpcHNsdWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjI4MDIsImV4cCI6MjA1NTQ5ODgwMn0.yWdWNoxLxajdOtuNYm4bKJOnrKbYU25amJKyKtNppuw